<!DOCTYPE html>
<html>
<head> 
    <title> 
        Savana Bites
    </title>
    <link href="style.css" rel="stylesheet">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body >
   <header> 
    <div class="logo">
        <a href="#top">savana bites</a>
    </div>
    <nav>
      <a href="#home">home</a>
      <a href="#menu"> menu</a>
      <a href="#about">about</a>
      <a href="#contact">contact</a> 
    </nav>  

   </header>
   
  <section id="home" class="heading">
   <div class="heading-text">
     <h1>Taste the heart of africa</h1>
     <p>Experience authentic and delicious flavours made fresh ingredients </p>
     <a href="#menu" class="btn">OUR RESTURANT</a>
   </div>
   <div class="heading-image">
      <img src="images/download (1).jfif" alt="food image">
   </div> 

  </section>
  <section id="menu" class="menu-section">
     <h2> Our Menu</h2>
     <div class="menu-grid">
        <div class="card"> 
          <img src="images/images 1.jfif" alt="jellof rice">
          <div class="card-body">
            <h3>Jellof Rice</h3>
            <p>smokey flavour rice cooked in tomato stew </p>
             <span class="price">1500</span>
          </div>
        </div>
     
        <div class="card">
        <img src="images/images 2.jfif" alt="suya">
        <div class="card-body">
            <h3>suya</h3>
            <p>spicy grilled beef</p>
            <span class="price">1200</span>
        </div>
     </div>     

      <div class="card">
        <img src="images/images 3.jfif" alt="fried rice">
        <div class="card-body">
          <h3>fried rice</h3>  
          <p> rice cooked with meath stock and vegetables and liver</p>
          <span class="price">1400</span>
      </div>
     </div>     
      
     <div class="card">
        <img src="images/download.jfif" alt="chiccken and chips">
        <div class="card-body">
            <h3>chicken and chips</h3>
            <p>fried chicken,perfectly seasoned</p>
            <span class="price">1300</span>
        </div>
     </div>

     <div class="card">
        <img src="images/images (1).jfif" alt="puff puff">
        <div class="card-body">
            <h3>puff puff</h3>
            <p>sweet soft deep fried dough balls</p>
            <span class="price">600</span>
        </div>
     </div>

     <div class="card">
        <img src="images/images (2).jfif" alt="moi moi">
        <div class="card-body">
            <h3>moi moi</h3>
            <p>steamed savory bean pudding</p>
            <span class="price">800</span>
        </div>
     </div>



    
    
    </div>
  </section>


  <section id="about" class="about-section">
    <div class="about-image">
        <img src="images/download (2).jfif" alt="resturant picture">
    </div>
    <div class="about-text">
        <h2>our story</h2>
        <p>the passion for traditional african cuisine</p>
     <div class="stats">
        <div class="stat-box">
            <h3>5</h3>
            <p>years experience</p>
        </div>
        <div class="stat-box">
            <h3>10k</h3>
            <p>happy customers</p>
        </div>
        <div class="stat-box">
            <h3>6</h3>
            <p>menu items</p>
        </div>
     </div>
    
    </div>

</section>

  <section id="contact" class="contact-section">
    <h2>contact us</h2>
    <div class="contact-container">
        <div class="contact-info">
            <h3>visit us</h3>
            <p>address;</p>
            <p>email</p>
            <p>phone</p>
            <p>open at</p>
        </div>
      <form class="contact-form">
        <label for="name">name</label>
        <input type="text" id="name" placeholder="your name" required>

        <label for="email">email</label>
        <input type="email" id="email" placeholder="your email" required>
        
        <label for="message">message</label>
        <input type="text" id="message" placeholder="your message" required>


      </form>  



    </div>

  </section>

  <footer>
    <p class="footer-tittle"> savana </p>
    <p> <strong>savana bites.</strong> </p>

    <div class="social-links">
        <a href="" >facebook</a>
        <a href=""> instagram</a>
        <a href=""> twitter</a>
    </div>
  </footer>



</body>

</html>